<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <style>
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1{text-align: center;
      font-weight: 400;
      color: rgb(0, 0, 0);
      background-color: aquamarine;
      text-shadow: 10px 10px 8px deeppink;
    }
    .subtitle{
      text-align: center;font-weight: 400;
    }
    .box{
      
      width: 70%;
      margin-left: auto;
      box-shadow: 10px 10px 20px black;
margin-right: auto;
    }
      
    img{
      width: 100%;
    }
    h2{
        margin-left: 20px;
    }
    h4{
        margin-left: 20px;
    }
    p{
        margin-left: 20px;
    }
    button{
      margin-left: 50px;
      width: 50px;
      height: 50px;
      margin-bottom: 50px;
      background-color: rgb(0, 0, 0);
      color: azure;
      border:0;
    }
    button:hover{
      background-color: skyblue;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>MY BLOG</h1>
  <h3 class="subtitle">Welcome to my blog</h3>
  <div class="box">
    <img src="wrU1sj.jpg" alt="">
    <h2>TITLE HEADING</h2>
    <h4>Title description, April 7, 2014</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate at natus veniam repudianda gbtyhnyuynfgrfoturybternbvbfftyg erfctecgf
    ugfcyngryufneruifgnrytf rnlng iutryns lirgyilrigi
    ygrfcurgfrtilgntsctgtfkchtgrlsigvxnycuflb riulghnusncfcrbglner g er fvcvbknyg nfhyufdgnzb d vjkzgnfc
    ft dsyfnbfmry v tmxxargyfigftrguyfsdyy</p>
<button>Read More</button>
  </div>
</body>
</html>
